# object-helper-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/cn/bigcoder/plugin/objecthelper/: GenerateO2O.java  ObjectHelper.java
src/cn/bigcoder/plugin/objecthelper/action/: ClassToFormatJsonAction.java  ClassToIDLAction.java  ClassToJsonAction.java  GenerateO2O.java  ObjectCopyMethodAction.java
src/cn/bigcoder/plugin/objecthelper/common/constant/: JavaClassName.java  JavaKeyWord.java  JavaSeparator.java
src/cn/bigcoder/plugin/objecthelper/common/enums/: JavaModify.java
src/cn/bigcoder/plugin/objecthelper/common/util/: IDLUtils.java  NotificationUtils.java  PsiTypeUtils.java  PsiUtils.java  StringUtils.java
src/cn/bigcoder/plugin/objecthelper/component/: GenerateO2O.java
src/cn/bigcoder/plugin/objecthelper/generator/: Generator.java
src/cn/bigcoder/plugin/objecthelper/generator/idl/: IDLGenerator.java  ThriftIDLGenerator.java
src/cn/bigcoder/plugin/objecthelper/generator/json/: ClassJsonGenerator.java
src/cn/bigcoder/plugin/objecthelper/generator/method/: AbstractMethodGenerator.java  ObjectCopyMethodGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/action/: AbstractClassAnAction.java  ClassToJsonAction.java  ClassToThriftIDLAction.java  ClassToXMLAction.java  ObjectCopyAction.java  ObjectCopyMethodAction.java
src/main/java/cn/bigcoder/plugin/objecthelper/common/constant/: IDLTypeName.java  JavaClassName.java
src/main/java/cn/bigcoder/plugin/objecthelper/common/enums/: CommonEnum.java  EnableEnum.java  FieldGenerateModeEnum.java  FunctionSwitchEnum.java  JavaModifyEnum.java  ObjectCopyStrategyEnum.java  WhetherEnum.java
src/main/java/cn/bigcoder/plugin/objecthelper/common/exception/: ObjectHeplerPluginException.java
src/main/java/cn/bigcoder/plugin/objecthelper/common/util/: IDLUtils.java  NotificationUtils.java  PsiTypeUtils.java  PsiUtils.java  XMLUtils.java
src/main/java/cn/bigcoder/plugin/objecthelper/config/: ObjectHelperConfigurable.java  PluginConfigModel.java  PluginConfigState.java  package-info.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/: AbstractDataObjectGenerator.java  AbstractMethodGenerator.java  Generator.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/copy/: AbstractObjectCopyStrategy.java  SmartObjectCopyGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/copy/strategy/: BuilderObjectCopyStrategy.java  SetObjectCopyStrategy.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/idl/: ThriftIDLGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/json/: ClassJsonGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/method/: ObjectCopyMethodGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/generator/xml/: ClassXMLGenerator.java
src/main/java/cn/bigcoder/plugin/objecthelper/ui/: ClassSearchDialog.java  ConfigPage.form  ConfigPage.java
