plugins {
    //  https://github.com/JetBrains/gradle-intellij-plugin/blob/master/README.md
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'java'
}

group 'cn.bigcoder.plugin'
version '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild = '211'
    changeNotes = """
        1. fix feature:Resolve version compatibility issues and adapt new versions of the IDE
      """
}
test {
    useJUnitPlatform()
}