plugins {
    //  https://github.com/JetBrains/gradle-intellij-plugin/blob/master/README.md
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'java'
}

group 'cn.bigcoder.plugin'
version '1.3.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    / object 转 xml 依赖 开始/
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
    / object 转 xml 依赖 结束/
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild = '211'
    changeNotes = """
        1. fix feature:Resolve version compatibility issues and adapt new versions of the IDE
      """
}
test {
    useJUnitPlatform()
}